00000000-0000;13Sudo37;password;Admin
18890416-1234;25ChCh01;pass123;Student
19260601-1234;25MaMo01;pass123;Student
19290504-1234;25AuHe01;pass123;Student
19240403-1234;25MaBr01;pass123;Student
19320227-1234;25ElTa01;pass123;Student
18991225-1234;25HuBo01;pass123;Student
19291112-1234;25GrKe01;pass123;Student
19310208-1234;25JaDe01;pass123;Student
19150829-1234;25InBe01;pass123;Student
19040118-1234;25CaGr01;pass123;Student
19080520-1234;25JaSt01;pass123;Student
19220610-1234;25JuGa01;pass123;Student
19070526-1234;25JoWa01;pass123;Student
19070512-1234;25KaHe01;pass123;Student
19080405-1234;25BeDa01;pass123;Student
19010201-1234;25ClGa01;pass123;Student
19240916-1234;25LaBa01;pass123;Student
19070522-1234;25LaOl01;pass123;Student
19131105-1234;25ViLe01;pass123;Student
19600909-1234;25HuGr01;pass123;Student
19810609-1234;25NaPo01;pass123;Student
19560709-1234;25ToHa01;pass123;Student
19490622-1234;25MeSt01;pass123;Student
19741111-1234;25LeDi01;pass123;Student
19631218-1234;25BrPi01;pass123;Student
19750604-1234;25AnJo01;pass123;Student
19630609-1234;25JoDe01;pass123;Student
19671028-1234;25JuRo01;pass123;Student
19610506-1234;25GeCl01;pass123;Student
19640726-1234;25SaBu01;pass123;Student
19701008-1234;25MaDa01;pass123;Student
19751005-1234;25KaWi01;pass123;Student
19620703-1234;25ToCr01;pass123;Student
19670620-1234;25NiKi01;pass123;Student
19720815-1234;25BeAf01;pass123;Student
19541228-1234;25DeWa01;pass123;Student
19660814-1234;25HaBe01;pass123;Student
19420713-1234;25HaFo01;pass123;Student
19690211-1234;25JeAn01;pass123;Student
19550319-1234;25BrWi01;pass123;Student
19900815-1234;25JeLa01;pass123;Student
19750105-1234;25BrCo01;pass123;Student
19841122-1234;25ScJo01;pass123;Student
19801112-1234;25RyGo01;pass123;Student
19740130-1234;25ChBa01;pass123;Student
19650404-1234;25JrDo01;pass123;Student
19701008-1234;25MaDa01;pass123;Student
19640726-1234;25SaBu01;pass123;Student
19680925-1234;25WiSm01;pass123;Student
19841122-1234;25ScJo01;pass123;Student
19741028-1234;25JoPh01;pass123;Student
19740820-1234;25AmAd01;pass123;Student
19750807-1234;25ChTh01;pass123;Student
19740130-1234;25ChBa01;pass123;Student
19690514-1234;25CaBl01;pass123;Student
19640407-1234;25RuCr01;pass123;Student
19760322-1234;25ReWi01;pass123;Student
19681012-1234;25HuJa01;pass123;Student
19701008-1234;25MaDa01;pass123;Student
19640726-1234;25SaBu01;pass123;Student
19600817-1234;25SePe01;pass123;Student
19900815-1234;25JeLa01;pass123;Student
19570429-1234;25DaDa01;pass123;Student
19490622-1234;25MeSt01;pass123;Student
19670620-1234;25NiKi01;pass123;Student
19750105-1234;25BrCo01;pass123;Student
19841122-1234;25ScJo01;pass123;Student
19801112-1234;25RyGo01;pass123;Student
19740130-1234;25ChBa01;pass123;Student
19650404-1234;25JrDo01;pass123;Student
19881106-1234;25EmSt01;pass123;Student
19601108-1234;25MiNy01;pass123;Student
19791228-1234;25NoRa01;pass123;Student
19510613-1234;25StSk01;pass123;Student
19791125-1234;25JoKi01;pass123;Student
19150829-1234;25InBe01;pass123;Student
19050918-1234;25GrGa01;pass123;Student
19760825-1234;25AlSk01;pass123;Student
19881003-1234;25AlVi01;pass123;Student
18881118-1234;25GuMo01;pass123;Student
19290410-1234;25Syvo01;pass123;Student
19750930-1234;25MaCo01;pass123;Student
19431022-1234;25CaDe01;pass123;Student
19481227-1234;25GéDe01;pass123;Student
19640309-1234;25JuBi01;pass123;Student
19760809-1234;25AuTa01;pass123;Student
19340928-1234;25BrBa01;pass123;Student
19480730-1234;25JeRe01;pass123;Student
19351108-1234;25AlDe01;pass123;Student
19530316-1234;25IsHu01;pass123;Student
19850701-1234;25LéSe01;pass123;Student
19330314-1234;25MiCa01;pass123;Student
19751005-1234;25KaWi01;pass123;Student
19680302-1234;25DaCr01;pass123;Student
19341209-1234;25JuDe01;pass123;Student
19370130-1234;25VaRe01;pass123;Student
19740130-1234;25ChBa01;pass123;Student
19450726-1234;25HeMi01;pass123;Student
19580321-1234;25GaOl01;pass123;Student
19460221-1234;25AlRi01;pass123;Student
19660526-1234;25CaBo01;pass123;Student
19760715-1234;25DiKr01;pass123;Student
19561004-1234;25ChWa01;pass123;Student
19631219-1234;25TiSc01;pass123;Student
19770402-1234;25MiFa01;pass123;Student
19261018-1234;25KlKi01;pass123;Student
19020822-1234;25LeRi01;pass123;Student
19431225-1234;25HaSc01;pass123;Student
19430622-1234;25KlBr01;pass123;Student
19500202-1234;25BaSu01;pass123;Student
19780616-1234;25DaBr01;pass123;Student
19690301-1234;25JaBa01;pass123;Student
19740428-1234;25PeCr01;pass123;Student
19600810-1234;25AnBa01;pass123;Student
19490925-1234;25PeAl01;pass123;Student
19320104-1234;25CaSa01;pass123;Student
19680701-1234;25JoMo01;pass123;Student
19551021-1234;25AlIg01;pass123;Student
19010804-1234;25LoAr01;pass123;Student
19260526-1234;25MiDa01;pass123;Student
19260923-1234;25JoCo01;pass123;Student
18990429-1234;25DuEl01;pass123;Student
19170425-1234;25ElFi01;pass123;Student
19150407-1234;25BiHo01;pass123;Student
19200829-1234;25ChPa01;pass123;Student
19171021-1234;25DiGi01;pass123;Student
19171010-1234;25ThMo01;pass123;Student
19201206-1234;25DaBr01;pass123;Student
19220422-1234;25ChMi01;pass123;Student
19270202-1234;25StGe01;pass123;Student
19290816-1234;25BiEv01;pass123;Student
19191011-1234;25ArBl01;pass123;Student
19300907-1234;25SoRo01;pass123;Student
19410612-1234;25ChCo01;pass123;Student
19400412-1234;25HeHa01;pass123;Student
19330825-1234;25WaSh01;pass123;Student
19450508-1234;25KeJa01;pass123;Student
19540812-1234;25PaMe01;pass123;Student
